<!DOCTYPE html>
<html>
<head>
    <title>404 Not Found</title>
    <style>
        body {
            text-align: center;
            padding: 10px;
            font-family: 'Helvetica', 'Arial', sans-serif;
            animation: colorchange 1s infinite; /* animation-name, duration, iteration-count */
        }

        @keyframes colorchange {
            0%   {background: red;}
            25%  {background: yellow;}
            50%  {background: blue;}
            75%  {background: green;}
            100% {background: red;}
        }

        .container {
            width: 600px;
            margin: 0 auto;
        }

        h1 {
            color: #c00;
            font-size: 60px;
            text-shadow: 1px 1px 1px #fff;
        }


        h3 {
            color: #ff0;
            font-size: 25px;
            text-shadow: 3px 3px 3px #03923a;
        }

        h5 {
            color: #03923a;
            font-size: 12px;
            text-shadow: 1px 1px 1px #fff;
        }

        h6 {
            color: #c00;
            font-size: 8px;

        }
        p {
            color: #fff;
            font-size: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }
        /* Responsive adjustments */
        @media (max-width: 600px) {
            h1 {
                font-size: 30px;
            }

            p {
                font-size: 16px;
            }
    </style>
</head>
<body>
    <div class="container">
        <h1>Oh no!</h1>
        <h3>I'm off. However, do not fear, for I will be back soon*</h3>
        <h5>*On July 24</h5>
        <img src="https://media.giphy.com/media/bRKM4yqBFJ5JQEsxRr/giphy.gif" alt="Bye">
        <h4><a href="http://bulbcam.cityofpleasantonca.gov/view/view.shtml?id=25652&imagePath=%2Fmjpg%2Fvideo.mjpg&size=1&camera=1">Here's the livefeed to a lightbulb that has been burning since 1901 (save 9 hours and 45 minutes on an unfortunate day in 2013). </a></h4>
        <h6>Disclaimer: the idea and base code of this page are human generated, special effects have been perfected with minor aid of a generative AI tool.</h6>
    </div>
</body>
</html>
